SHOPIFY_API_KEY="bef7fd7f715bb8c6e1e041e13c26b045"
SHOPIFY_API_SECRET="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"
HOST=https://nextjs-shopify-app.vercel.app/
NEXT_PUBLIC_HOST=https://nextjs-shopify-app.vercel.app/